# study

./: .gitignore
client_test/: .classpath  .project  pom.xml
client_test/src/com/client/test/memcached/: MemcacheClient.java
client_test/src/com/client/test/mq/kafka/: ConsumerSample2.java  ProducerSample.java
client_test/src/com/client/test/mq/rabbit/: RabbitMQConsumer.java  RabbitMQProducer.java
demo/highchartDemo/WebContent/Highcharts/: index - .htm  index.htm
demo/luceneWebDemo/: pom.xml
demo/mapDemo/WebContent/: map.html
demo/platform/: pom.xml
demo/platform/dataSql/: t_user.sql
demo/reportDemo/: readme.txt
demo/resteasy/resteasy_springmvc/: pom.xml
demo/spring_mvc/: pom.xml
demo/springmvc-simple/: pom.xml
demo/springmvc-simple/springmvc-simple-dao/: pom.xml
demo/springmvc-simple/springmvc-simple-dao/src/main/resources/spring/: spring-config-dao.xml
demo/springmvc-simple/springmvc-simple-domain/: pom.xml
demo/springmvc-simple/springmvc-simple-domain/src/main/java/com/letv/simple/domain/: User.java
demo/springmvc-simple/springmvc-simple-manager/: pom.xml
demo/springmvc-simple/springmvc-simple-manager/src/main/resources/spring/: spring-config-manager.xml
demo/springmvc-simple/springmvc-simple-proxy/: pom.xml
demo/springmvc-simple/springmvc-simple-service/: pom.xml
demo/springmvc-simple/springmvc-simple-service/src/main/java/com/letv/simple/service/: UserService.java
demo/springmvc-simple/springmvc-simple-service/src/main/java/com/letv/simple/service/impl/: InitUserData.java  UserServiceImpl.java
demo/springmvc-simple/springmvc-simple-service/src/main/resources/spring/: spring-config-service.xml
demo/springmvc-simple/springmvc-simple-util/: pom.xml
demo/springmvc-simple/springmvc-simple-util/src/main/java/com/letv/simple/util/: Constants.java
demo/springmvc-simple/springmvc-simple-web/: pom.xml
demo/springmvc-simple/springmvc-simple-webservice/: pom.xml
demo/springmvc-simple/springmvc-simple-worker/: pom.xml
demo/task-demo/: pom.xml  淘宝调度控制台配置.docx
demo/task-demo/src/main/java/com/hj/demo/task/: DataSyncABean.java  OrderInfo.java
demo/task-demo/src/main/java/com/hj/demo/use/: TaskCenter.java
demo/task-demo/src/main/java/com/hj/demo/util/: SqlHelper.java
demo/task-demo/src/main/resources/: applicationContext.xml  dbinfo.properties  schedule.xml
demo/task-demo/src/test/java/task_demo/com/hj/task/: AppTest.java
demo/webservice/: pom.xml
my_test/client_test/: pom.xml
my_test/test/: pom.xml
my_test/test/src/: 报表模板.xls
my_test/user_center_test/: changeName.html  uc_test.html
my_test/work_test/: pom.xml
my_test/work_test/work_test_client/: pom.xml
my_test/work_test/work_test_client/src/main/java/com/hj/test/memcached/: MemcacheClient.java
my_test/work_test/work_test_client/src/main/java/com/hj/test/mq/kafka/: ConsumerSample.java  ConsumerSample2.java  ProducerSample.java
my_test/work_test/work_test_client/src/main/java/com/hj/test/mq/rabbit/: RabbitMQProducer.java
my_test/work_test/work_test_client/src/main/java/com/hj/test/redis/: RedisClient.java
my_test/work_test/work_test_client/src/main/resources/: log4j.properties
my_test/work_test/work_test_use/: pom.xml
my_test/work_test/work_test_use/src/main/java/com/hj/test/: TestDateParse.java
my_test/work_test/work_test_use/src/main/java/com/hj/test/bean/: TestGenericBean.java
my_test/work_test/work_test_use/src/main/java/com/hj/test/bean/beanutils/: B.java
my_test/work_test/work_test_use/src/main/java/com/hj/test/bean/sms/: ProvinceIpRespBean.java
my_test/work_test/work_test_use/src/main/java/com/hj/test/bean/typetoken/: Foo.java
my_test/work_test/work_test_use/src/main/java/com/hj/test/bean/xml/: Bar.java  ConfirmResBean.java
my_test/work_test/work_test_use/src/main/java/com/hj/test/excel/: DateUtil.java  ExcelHelper.java  ExcelTools.java  HssfExcelHelper.java  JxlExcelHelper.java  StringUtil.java
my_test/work_test/work_test_use/src/main/java/com/hj/test/letv/test/: DataBean1.java  TestMath.java
my_test/work_test/work_test_use/src/main/java/com/hj/test/study/: InvokeTest.java
my_test/work_test/work_test_use/src/main/java/com/hj/test/study/proxy/: BookFacade.java  BookFacadeCglib.java  BookFacadeImpl1.java  BookFacadeProxy.java  Count.java  TestCglib.java
my_test/work_test/work_test_use/src/main/java/com/hj/test/study/singleton/: Singleton.java  Singleton1.java  Singleton2.java
my_test/work_test/work_test_use/src/main/java/com/hj/test/temptest/: FeeChangeTest.java  GameSMS_Test.java  SingerDemo.java  UnicomWooStoreTest.java
my_test/work_test/work_test_use/src/main/java/com/hj/test/tools/: ClassUtils.java  ExcelUtils.java  FileReadUtil.java  GsonUtils.java  HttpUtils.java  PathUtil.java  SqlHelper.java  TimeUtils.java  XMLUtil.java
my_test/work_test/work_test_use/src/main/java/com/hj/test/usetest/: JAXB4XmlUtil.java  MemcachedTest.java  NioTest.java  ReadFile.java  TestHttp.java
my_test/work_test/work_test_use/src/main/java/com/hj/test/work/: TestCoupon.java  TestPbook.java  TestReward.java  TestTradeSeq.java  TestVip.java
my_test/work_test/work_test_use/src/main/java/com/hj/test/work/letv/: DataBean1.java  DataBean2.java  HttpClientUtil.java  ImcReset.java  InvoiceDelete.java  InvoiceOrder.java  InvoiceQuery.java  OrderExcelConvertor.java  PurchaseExcel.java  RPCServerClientTest.java  ReversLogisticsTest.java  TestMath.java  TestMethodName.java  TestOrderProductInfo.java  TestPurchase.java
my_test/work_test/work_test_use/src/main/java/com/hj/test/work/zy/: TestCoupon.java  TestKuaidi100.java  TestPbook.java  TestReward.java  TestTing.java  TestTradeSeq.java  TestVip.java  TestVpCharging.java  VIPCache.java
my_test/work_test/work_test_use/src/main/resources/: dbinfo.properties  invoice_order.txt  log4j.properties
my_test/worke-test-use/src/: coupon.txt  log4j.properties
resteasy_demo/: pom.xml
resteasy_demo/src/main/java/resteasy/server/: Echo.java
resteasy_demo/src/main/webapp/WEB-INF/: web.xml
test/: .classpath  .project  pom.xml
test/src/: Person.xml  a.txt  b.txt
user_center_test/: common.js
(+380 files in other folders)
