#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.150.110.144:3566/orders?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#userName=kongshengmin
#password=FHyLHcVw

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.181.155.181:3306/orders?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
userName=huizong
password=SRVMXRB3EFfTEYN15UZF