<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>rest.resteasy</groupId>  
  <artifactId>resteay-demo</artifactId>  
  <packaging>war</packaging>  
  <version>1.0</version>  
  <name>rest-resteay-demo Maven Webapp</name>  
  <url>http://maven.apache.org</url>  
  <repositories>  
        <repository>  
            <id>java.net</id>  
            <url>http://download.java.net/maven/1</url>  
            <layout>legacy</layout>  
        </repository>  
        <repository>  
            <id>maven repo</id>  
            <name>maven repo</name>  
            <url>http://repo1.maven.org/maven2/</url>  
        </repository>  
        <!-- For resteasy -->  
        <repository>  
            <id>jboss</id>  
            <name>jboss repo</name>  
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>  
        </repository>  
    </repositories>  
  <dependencies>  
    <dependency>  
            <groupId>org.jboss.resteasy</groupId>  
            <artifactId>resteasy-jaxrs</artifactId>  
            <version>2.2.1.GA</version>  
            <!-- filter out unwanted jars -->  
            <exclusions>  
                <exclusion>  
                    <groupId>commons-httpclient</groupId>  
                    <artifactId>commons-httpclient</artifactId>  
                </exclusion>  
                <exclusion>  
                    <groupId>javax.servlet</groupId>  
                    <artifactId>servlet-api</artifactId>  
                </exclusion>  
                <exclusion>  
                    <groupId>javax.xml.bind</groupId>  
                    <artifactId>jaxb-api</artifactId>  
                </exclusion>  
                <exclusion>  
                    <groupId>com.sun.xml.bind</groupId>  
                    <artifactId>jaxb-impl</artifactId>  
                </exclusion>  
            </exclusions>  
        </dependency>  
  
        <dependency>  
            <groupId>org.jboss.resteasy</groupId>  
            <artifactId>resteasy-jettison-provider</artifactId>  
            <version>2.2.1.GA</version>  
            <exclusions>  
                <exclusion>  
                    <groupId>javax.xml.bind</groupId>  
                    <artifactId>jaxb-api</artifactId>  
                </exclusion>  
                <exclusion>  
                    <groupId>com.sun.xml.bind</groupId>  
                    <artifactId>jaxb-impl</artifactId>  
                </exclusion>  
                <exclusion>  
                    <groupId>javax.xml.stream</groupId>  
                    <artifactId>stax-api</artifactId>  
                </exclusion>  
            </exclusions>  
        </dependency>  
    <dependency>  
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>3.8.1</version>  
      <scope>test</scope>  
    </dependency>  
  </dependencies>  
 <build>  
        <finalName>rest-resteay-demo</finalName>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>  
                    <source>1.6</source>  
                    <target>1.6</target>  
                </configuration>  
            </plugin>  
            <plugin>  
        <groupId>org.apache.tomcat.maven</groupId>  
        <artifactId>tomcat7-maven-plugin</artifactId>  
        <version>2.0</version>  
       </plugin>  
        </plugins>  
    </build>  
</project>  